# Exchange API Keys
# Exchange API Keys
EXCHANGE_API_KEY=vcgRz0/o3tEKCnuEWJEod4DVcEjN354FQKsgXS9peNKN+/QqcZLu0CGW
EXCHANGE_SECRET_KEY=CHpjJPjI/5MhsRPha7nxhmXQyMc6JEAJ9benlk27wSWLuH+4lZSXvH+OHh5J+gRf4yOrPy5rE+6oAtzaJ0mu8A==
TRADE_EXCHANGE=kraken


# Telegram Bot
TELEGRAM_TOKEN=7764185213:AAEVAnx2yk0ckCX9UWSP9azCNhSPigtcr6w
TELEGRAM_CHAT_ID=1051313156
TELEGRAM_BOT_NAME=Volatixaibot

# Bot Settings
TRADE_EXCHANGE=kraken
TRADE_SYMBOL=BTC/USD
TRADE_MODE=live      # options: live or backtest
WALLET_START_BALANCE=300
MAX_TRADE_PERCENT=0.05
DAILY_LOSS_LIMIT=0.06


DASHBOARD_USER=admin
DASHBOARD_PASS=volatix123
